# AStarNet

./: AStar.net.sln  LICENSE  README.md
AStar.net/: AStar.net.csproj  AStar.net.xml  INode.cs  INodeMap.cs  IPath.cs  IPathNode.cs  LICENSE  MapNode.cs  Node.cs  Path.cs  PathFinder.cs  PathNode.cs  SegmentedPath.cs
AStar.net/Collections/: OpenClosedNodeCollection.cs
AStar.net/Comparers/: PathComparer.cs  PathCostComparer.cs  PathNodeCountComparer.cs
AStar.net/Maps/: INodeMap.cs
AStar.net/Utils/: PathComparer.cs
Assets/Images/Sources/: AStarBanner.ai  AStarLogo.ai  AStarLogoConstruction.3dm  README.md
Examples/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
Examples/ConsoleDemo/Helpers/: ColoredTextParser.cs
Examples/ConsoleDemo/PathFinding/: MatrixMap.cs
Examples/ConsoleDemo/UI/: GridBox.cs  TextBox.cs
Source/AStar.net/: AStar.net.csproj  IPathNode.cs  Path.cs  PathFinder.cs  PathNode.cs  README.md
Source/AStar.net/Heuristics/: IHeuristicProvider.cs  ZeroHeuristic.cs
Source/AStar.net/Maps/: INodeMap.cs
Source/AStar.net/Utils/: PathComparer.cs
Source/Examples/ConsoleDemo/: Program.cs
Source/Examples/ConsoleDemo/PathFinding/: MatrixMap.cs
Source/Examples/ConsoleDemo/UI/: GridBox.cs
